<!DOCTYPE html>
<html>
  <head>
    <title>Crime Detection</title>
    <link rel="stylesheet" href="/static/css/index.css" />
    <style>
      body {
        background-image: url("/static/images/home.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }

      .container {
        padding-bottom: 80px;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 110%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 30px;
        text-align: center;
      }

      .footer address {
        font-style: normal;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/dashboard">PREDICTION TAB</a></li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="content">
        <h1>Welcome to MIT CRIME SERVER</h1>
        <p>
          Our website is designed to provide an efficient and accurate system for classifying crimes based on their characteristics and patterns. Through the power of machine learning and data analysis, we aim to assist law enforcement agencies, researchers, and policymakers in better understanding and addressing various types of crimes.

          We understand the significance of accurate crime classification and its impact on public safety. 
          Therefore, our system undergoes continuous refinement and improvement to ensure the highest level of precision and reliability.
          Get started today and experience the power of crime classification at your fingertips.
        </p>
      </div>
    </div>

    <div class="footer">
      <address>
        <strong>IF QUERIES CONATCT:</strong><br />
        DHARMESH M<br />
        DIVYA P<br />
        HEMANTH M<br />
        NARESH B<br />
      </address>
    </div>
  </body>
</html>
