<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        background-image: url("/static/images/signinup.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .signup-form {
        text-align: center;
      }

      .signup-form input[type="text"],
      .signup-form input[type="password"] {
        width: 300px;
        height: 30px;
        margin-bottom: 10px;
        font-size: 16px;
        padding: 5px;
      }

      .signup-form input[type="submit"] {
        width: 120px;
        height: 30px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <h1>Sign Up</h1>
      {% if error %}
      <p>{{ error }}</p>
      {% endif %}
      <form method="POST">
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <input type="submit" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
